<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- Box icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfol<span>io</span></a>
        <i class="bx bx-menu" id="icon-menu"></i>
            
            <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <!-- <a href="#services">Services</a>     -->
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">contact</a>

        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Yash Avaiya</h1>
            <h3>And I'm a <span>Frontend Devloper</span></h3>
            
            <div class="social-media">
                <!-- <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a> -->
                <a href="https://instagram.com/itz_yash_49?igshid=MmU2YjMzNjRlOQ=="><i class="bx bxl-instagram-alt"></i></a>
                <a href="https://www.linkedin.com/in/yash-avaiya-2b81a8268"><i class="bx bxl-linkedin"></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="" alt="">
        </div>
        
    </section>


        <!-- About section design -->

        <section class="about" id="about">
            <div class="about-img">
                <img src="" alt="">
            </div>
            <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <h3>Frontend Devloper !</h3>
                <p>I am 19 year old, Btech-IT student studied at Silver Oak University.
                    I really enjoy solving problems as well as making things pretty and easy to use. I can't stop learning new things; the more, the better.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </section>


        <!-- Portfolio Selection Design -->

        <section class="portfolio" id="portfolio">
            <h2 class="heading">Latest <span>Project</span></h2>
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="./portfolio1.jpg" alt="">
                    <div class="portfolio-layer"> 
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ut sunt dolorem distinctio omnis molestias tenetur dignissimos quia deserunt dolor.</p>
                         <a href="#"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="./portfolio2.jpg" alt="">
                    <div class="portfolio-layer"> 
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ut sunt dolorem distinctio omnis molestias tenetur dignissimos quia deserunt dolor.</p>
                         <a href="#"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="./portfolio3.jpg" alt="">
                    <div class="portfolio-layer"> 
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ut sunt dolorem distinctio omnis molestias tenetur dignissimos quia deserunt dolor.</p>
                        <a href="#"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="./portfolio4.jpg" alt="">
                    <div class="portfolio-layer"> 
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ut sunt dolorem distinctio omnis molestias tenetur dignissimos quia deserunt dolor.</p>
                        <a href="#"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="./portfolio5.jpg" alt="">
                    <div class="portfolio-layer"> 
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ut sunt dolorem distinctio omnis molestias tenetur dignissimos quia deserunt dolor.</p>
                         <a href="#"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="./portfolio6.jpg" alt="">
                    <div class="portfolio-layer"> 
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ut sunt dolorem distinctio omnis molestias tenetur dignissimos quia deserunt dolor.</p>
                         <a href="#"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
            </div>
        </section>
 
        <!-- Contact Section Design -->

        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me!</span></h2>

            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Email Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <button class="btn">Send Message</button>
            </form>
        </section>

        <!-- Footer Design -->
        <div class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by yash | All Rights Reserved.</p>
            </div>
            <div class="footer-icontop">
                <a href="#home"><i class="bx bx-up-arrow-alt"></i></a> 
            </div>
        </div>
    <script src="js/script.js"></script>
</body>
</html>